{record}
	{name}FOOTER_COPYRIGHT{/name}
	{ru}&copy; megaserg, 2007&mdash;%CURRENT_YEAR%.{/ru}
	{en}&copy; megaserg, 2007&ndash;%CURRENT_YEAR%.{/en}
	{de}&copy; megaserg, 2007&ndash;%CURRENT_YEAR%.{/de}
{/record}
{record}
	{name}FOOTER_VALIDCODE{/name}
	{ru}Я люблю <a href="/typo.html">типографику</a> и <a href="http://validator.w3.org/check?uri=referer">валидный код</a>.{/ru}
	{en}I like <a href="/typo.html">typographics</a> and <a href="http://validator.w3.org/check?uri=referer">valid code</a>.{/en}
{/record}
