{record}
	{name}MAIN_IMAGE_PLACEHOLDER{/name}
	{ru}(здесь должна быть картинка){/ru}
	{en}(an image should be here){/en}
	{de}(ein Bild muss hier sein){/de}
{/record}
{record}
	{name}MAIN_IAMSERGEY{/name}
	{ru}Я &mdash; Сергей Серебряков.{/ru}
	{en}I'm Sergey Serebryakov.{/en}
	{de}Ich bin Sergej Serebrjakow.{/de}
{/record}
{record}
	{name}MAIN_THEYCALLME{/name}
	{ru}В интернете меня зовут <b>megaserg</b>.{/ru}
	{en}They call me <b>megaserg</b> at the internet.{/en}
	{de}Mein Nickname ist <b>megaserg</b>.{/de}
{/record}
{record}
	{name}MAIN_LIVEANDLEARN{/name}
	{ru}Живу в <a href="%PETERHOF_LINK%">Петергофе</a>, учусь в <a href="%SPBU_LINK%">СПбГУ</a>, работаю в <a href="%JETBRAINS_LINK%">JetBrains</a>.{/ru}
	{en}I'm living in <a href="http://www.saint-petersburg.com/peterhof/">Peterhof</a>, Russia, studying at <a href="http://eng.spbu.ru/">Saint Petersburg State University</a> and working at <a href="%JETBRAINS_LINK%">JetBrains</a>.{/en}
	{de}Ich lebe in <a href="http://www.saint-petersburg.com/peterhof/">Peterhof</a>, Russland, studiere in der <a href="http://eng.spbu.ru/">Staatliche Universität Sankt Petersburg</a> und arbeite in <a href="%JETBRAINS_LINK%">JetBrains</a>.{/de}
{/record}
{record}
	{name}MAIN_WHATILOVE{/name}
	{ru}Люблю чтение, программирование и иностранные языки.{/ru}
	{en}I like reading, programming and foreign languages.{/en}
	{de}Ich liebe Lesen, Programmieren und Fremdsprachen.{/de}
{/record}
