{record}
	{name}MAIN_IMAGE_PLACEHOLDER{/name}
	{ru}(здесь должна быть картинка){/ru}
	{en}(an image should be here){/en}
	{de}(ein Bild muss hier sein){/de}
{/record}
{record}
	{name}MAIN_IAMSERGEY{/name}
	{ru}Я &mdash; Сергей Серебряков.{/ru}
	{en}I'm Sergey Serebryakov.{/en}
	{de}Ich bin Sergej Serebrjakow.{/de}
{/record}
{record}
	{name}MAIN_THEYCALLME{/name}
	{ru}В интернете меня зовут <b>megaserg</b>.{/ru}
	{en}They call me <b>megaserg</b> at the internet.{/en}
	{de}Mein Nickname ist <b>megaserg</b>.{/de}
{/record}
{record}
	{name}MAIN_LIVEANDLEARN{/name}
	{ru}Живу в <a href="%TOWN_LINK%">Редвуд-Сити</a>, работаю в <a href="%COMPANY_LINK%">Rocket Fuel</a>.{/ru}
	{en}I'm living in <a href="%TOWN_LINK%">Redwood City</a>, California and working at <a href="%COMPANY_LINK%">Rocket Fuel</a>.{/en}
	{de}Ich lebe in <a href="%TOWN_LINK%">Redwood City</a>, Kalifornien und arbeite in <a href="%COMPANY_LINK%">Rocket Fuel</a>.{/de}
{/record}
{record}
	{name}MAIN_WHATILOVE{/name}
	{ru}Люблю чтение, программирование и иностранные языки.{/ru}
	{en}I like reading, programming and foreign languages.{/en}
	{de}Ich liebe Lesen, Programmieren und Fremdsprachen.{/de}
{/record}
